<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/length_converter"
        android:title="Length"
        app:showAsAction="never" />
    <item
        android:id="@+id/weight_converter"
        android:title="Weight"
        app:showAsAction="never" />
</menu>